# Is it possible+practical to use AVR microcontrollers for SMPS purposes?

So far this repo just contains a few test codes, where I used some AVR uCs
for controlling transformers in a push-pull manner.

Maybe this leads to practical SMPS implementations, I will report here.
